<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javafx_demo.Product">
   <children>
      <Pane layoutX="80.0" layoutY="60.0" prefHeight="300.0" prefWidth="440.0" style="-fx-background-color: #f0f0f0; -fx-background-radius: 8px; -fx-border-radius: 8px; -fx-border-color: #bdbdbd; -fx-border-width: 1px;">
         <children>
            <Label layoutX="20.0" layoutY="9.0" style="-fx-font-size: 20px; -fx-font-weight: bold; -fx-text-fill: #315ceb;" text="Form Product" />

            <Label layoutX="30.0" layoutY="40.0" text="Product ID" />
            <TextField fx:id="productIdField" layoutX="150.0" layoutY="36.0" prefHeight="25.0" prefWidth="250.0" promptText="Enter Product ID" />

            <Label layoutX="30.0" layoutY="80.0" text="Product Name" />
            <TextField fx:id="productNameField" layoutX="150.0" layoutY="76.0" prefHeight="25.0" prefWidth="250.0" promptText="Enter Product Name" />

            <Label layoutX="30.0" layoutY="120.0" text="Description" />
            <TextArea fx:id="descriptionArea" layoutX="150.0" layoutY="116.0" prefHeight="60.0" prefWidth="250.0" promptText="Enter Description" />

            <Label layoutX="30.0" layoutY="190.0" text="Price" />
            <TextField fx:id="priceField" layoutX="150.0" layoutY="186.0" prefHeight="25.0" prefWidth="250.0" promptText="Enter Price" />

            <Label layoutX="30.0" layoutY="230.0" text="Quantity" />
            <TextField fx:id="quantityField" layoutX="150.0" layoutY="226.0" prefHeight="25.0" prefWidth="250.0" promptText="Enter Quantity" />

            <!-- Tombol-tombol -->
            <Button fx:id="newDataButton" layoutX="30.0" layoutY="268.0" mnemonicParsing="false" style="-fx-background-color: #9BCF53; -fx-text-fill: white;" text="New Data" />
            <Button fx:id="saveButton" layoutX="150.0" layoutY="267.0" mnemonicParsing="false" style="-fx-background-color: #4D96FF; -fx-text-fill: white;" text="Save" />
            <Button fx:id="cancelButton" layoutX="280.0" layoutY="267.0" mnemonicParsing="false" style="-fx-background-color: #686D76; -fx-text-fill: white;" text="Cancel" />
         </children>
      </Pane>
   </children>
</AnchorPane>
